package String;

import java.util.Scanner;

public class FrequencyOfEachCharacter {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String input = sc.nextLine().trim();
		
		System.out.println("Given String is: " + input);
		
		int fre[] = new int[26];
		
		for(int i = 0; i< input.length(); i++) {
			fre[input.charAt(i) - 'A']++;
			
		}
		
		for(int i = 0; i< 26; i++) {
			if(fre[i] > 0) {
				System.out.println((char) (i + 'A')  + " :" +fre[i]);
				
			}
			
		}


	}

}
