package String;

public class Anagrams {

	public static void main(String[] args) {
		String s1 = "LISTEN";
		String s2 = "SILENT";

		if (s1.length() != s2.length()) {
		    System.out.println("Not anagrams");
		    return;
		}

		int[] count = new int[26];

		for (char ch : s1.toCharArray()) {
		    count[ch - 'A']++;
		}
		for (char ch : s2.toCharArray()) {
		    count[ch - 'A']--;
		}

		boolean isAnagram = true;
		for (int c : count) {
		    if (c != 0) {
		        isAnagram = false;
		        break;
		    }
		}

		System.out.println(isAnagram ? "Anagrams" : "Not anagrams");


	}

}
