package String;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class SubstringsOfSize3withDistinctCharacters {

	public static void main(String[] args) {
		String s = "xyzzaz";

		List<String> list = new ArrayList<>();

		for (int i = 0; i < s.length(); i++) {
			for (int j = i; j < s.length(); j++) {
				String substr = s.substring(i, j + 1);
				if (substr.length() == 3) {
					Set<Character> set = new HashSet<>();
					for (char ch : substr.toCharArray()) {
						set.add(ch);
					}

					if (set.size() == 3) {
						list.add(substr);
					}
				}
			}
		}
		System.out.println(list);
	}
}



// Optimized Solution using Sliding window

//Optimized Solution Using Slinding window
		List<String> list = new ArrayList<>();
		if(s.length() < 3) {
			System.out.println("Input is less than 3 length");
		}
		
		int count = 0;
		for(int i = 0; i<= s.length()-3; i++) {
			char a = s.charAt(i);
			char b = s.charAt(i+1);
			char c = s.charAt(i+2);
			
			if(a!=b && a!=c && b!=c) {
				count++;
				list.add(s.substring(i, i+3));
			}
		}
		System.out.println(count);
		System.out.println(list);
